# Remplacer les placeholders ci-dessous par VOS clés Supabase
NEXT_PUBLIC_SUPABASE_URL="https://urkmalyevurpvaaieegw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya21hbHlldnVycHZhYWllZWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMxMjMsImV4cCI6MjA3ODAxOTEyM30.HeWSSlAvbrpApApyhEr6I--TKnavkJOsTYeC1zke2lM"
SUPABASE_SERVICE_KEY="sb_secret_3-By3LGfNCpq2c3soz3Ybg_BQbnE6nv"
